# id-wallet-2-android-mediator-sdk

./: README.md  build.gradle  settings.gradle
android-mediator-sdk/: build.gradle
android-mediator-sdk/src/main/java/com/digital_enabling/android_mediator_sdk/connectionController/: ConnectionController.kt  IConnectionController.kt
android-mediator-sdk/src/main/java/com/digital_enabling/android_mediator_sdk/discoveryController/: AgentPublicConfiguration.kt  DiscoveryController.kt  IDiscoveryController.kt
android-mediator-sdk/src/main/java/com/digital_enabling/android_mediator_sdk/inboxController/: IInboxController.kt  InboxController.kt
android-mediator-sdk/src/main/java/com/digital_enabling/android_mediator_sdk/registrationController/: IRegistrationController.kt  RegistrationController.kt
android-mediator-sdk/src/main/java/com/digital_enabling/android_mediator_sdk/utils/messages/: AddDeviceInfoMessage.kt  AddRouteMessage.kt  CreateInboxMessage.kt  CreateInboxResponseMessage.kt  DeleteInboxItemsMessage.kt  GetInboxItemsMessage.kt  GetInboxItemsResponseMessage.kt  InboxItemMessage.kt
android-mediator-sdk/src/test/java/com/digital_enabling/android_mediator_sdk/connectionControllerTests/: ConnectionControllerTests.kt
android-mediator-sdk/src/test/java/com/digital_enabling/android_mediator_sdk/discoveryControllerTests/: AgentPublicConfigurationTests.kt  DiscoveryControllerTests.kt
android-mediator-sdk/src/test/java/com/digital_enabling/android_mediator_sdk/inboxControllerTests/: InboxControllerTests.kt
android-mediator-sdk/src/test/java/com/digital_enabling/android_mediator_sdk/registrationControllerTests/: RegistrationControllerTests.kt
android-mediator-sdk/src/test/java/com/digital_enabling/android_mediator_sdk/utilsTests/: RequestTypeTests.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
(+20 files in other folders)
